<!doctype html>
<html>
<head>

  <meta charset="utf-8" lang="fr">
  <title> POKEMAIN </title>

</head>

<style>
* {margin: 0; padding: 0; box-sizing: border-box;}
@font-face {
font-family: 'PokemonGB';
src: url('PokemonGB.ttf')  format('truetype');
}
html {
  height:100%;
  width:100%;
  border: 20px solid #2854BD;
  border-bottom-width: 60px;
  background: linear-gradient(130deg, #88CFCA, #C4DDD2);
  font-family: PokemonGB;
  color: #110A78;
}

.frame {
  position: fixed;
  left: 0;
  top: 0;
  height: 94%;
  width: 100%;
  border-image-source: url("gallery/pokeball.png");
  border-image-width: 80px;
}

body {
  max-height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.logo {
  padding-top: 20px;
  padding-bottom: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.charpannel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.charbox {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  padding: 25px 50px;
}

.char {
  height: 150px;
}

.type {
  width: 100%;
  padding-top: 25px;
  vertical-align:top;
}

figure {
  display: flex;
  flex-direction: column;
  width:100%;
  position:relative;
}

figcaption {
  opacity:0;
  height: 100%;
  width: 150%;
  padding: 5px;
  background-color: #EEEEEE;
  text-align: justify;
  position: absolute;
  top: 0;
  left: -25%;
  border: 5px ridge grey;
}

figure:hover figcaption {
transition:all 1s;
  opacity:1;
}


.choose {
  padding-top: 20px;
  font-size: 36px;
  font-weight: 900;
  color: #FFFF00;
  -webkit-text-stroke: 3px #110A78;
}

.navbar {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 15px 0px;
  font-size: 20px;
  width: 100%;
}

</style>

<body>
  <div class="frame"></div>

  <header class="logo">
    <img src="gallery/logo.png" alt="logo" height="200px">
  </header>

  <main class="content">
    <div class="charpannel">
      <div class="charbox bulbizarre" onclick="versus()">
        <img src="gallery/bulbizarre.png" alt="Bulbizarre" class="char" onclick="versus()">
        <figure>
          <img src="gallery/plante.png" alt="Type:Plante" class="type">
          <figcaption>Bat: Eau & Psy</figcaption>
        </figure>
      </div>
      <div class="charbox salamèche" onclick="salamèche()">
        <img src="gallery/salamèche.png" alt="Salamèche" class="char">
        <figure>
          <img src="gallery/feu.png" alt="Type:Feu" class="type">
          <figcaption>Bat: Électrik & Plante</figcaption>
        </figure>
      </div>
      <div class="charbox carapuce" onclick="carapuce()">
        <img src="gallery/carapuce.png" alt="Carapuce" class="char">
        <figure>
          <img src="gallery/eau.png" alt="Type:Eau" class="type">
          <figcaption>Bat: Feu & Psy</figcaption>
        </figure>
      </div>
      <div class="charbox pikachu" onclick="pikachu()">
        <img src="gallery/pikachu.png" alt="Pikachu" class="char">
        <figure>
          <img src="gallery/electrik.png" alt="Type:Electrik" class="type">
          <figcaption>Bat: Eau & Plante</figcaption>
        </figure>
      </div>
      <div class="charbox ramoloss" onclick="ramoloss()">
        <img src="gallery/ramoloss.png" alt="Ramoloss" class="char">
        <figure>
          <img src="gallery/psy.png" alt="Type:Psy" class="type">
          <figcaption>Bat: Électrik & Feu</figcaption>
        </figure>
      </div>
    </div>
    <div class="choose" onclick="rules()">
      CHOOSE !
    </div>
  </main>

  <footer class="navbar">
    <div class="règles">RÈGLES !</div>
    <div class="score">SCORE:X BEST:X</div>
    <div class="about">À PROPOS !</div>
  </footer>

  <section class="result">
    <img src="gallery/chen.png" height="250px">
    <div class="content"><h1>Congratuliations!</h1>
    <p>You won!</p></div>
  </section>

</body>

<script>

let characters = ["bulbizarre", "salamèche", "carapuce", "pikachu", "ramoloss"];
let random = characters[Math.floor((Math.random() * 5))];
console.log(random);
function versus() {
  if (random == "salamèche" || random == "pikachu") {
    console.log("win!");
  }
  else if (random == "bulbizarre") {
    console.log("draw");
  }
  else {
    console.log("lose!");
  }
}

function bulbizarre() {}
function salamèche() {}
function carapuce() {}
function pikachu() {}
function ramoloss() {}

/*
  let plante = document.getElementById('plante');
  let eau = document.getElementById('eau');
  let feu = document.getElementById('feu');
  let psy = document.getElementById('psy');
  let electrik = document.getElementById('electrik');

  function versus(computer) {
    let number = Math.random();
    console.log(number);

    if (number < 0.2) {
      computer = plante;
    }
    if (number >= 0.2 && number < 0.4) {
      computer = eau;
    }
    if (number >= 0.4 && number < 0.6) {
      computer = feu;
    }
    if (number >= 0.6 && number < 0.8) {
      computer = psy;
    }
    if (number >= 0.8 && number < 1) {
      computer = electrik;
    }
  }

  function uplante(computer) {
    if (computer = eau || computer = psy) {
      echo "win";
    }
    if (computer = plante) {
      echo "draw";
    }
    if (computer = electrik || computer = feu) {
      echo "lose";
    }
  }


  function ueau() {
    if (feu || psy) {
      win
    }
    if (eau) {
      draw
    }
    if (electrik || plante) {
      lose
    }
  }

  function ufeu() {
    if (plante || electrik) {
      win
    }
    if (feu) {
      draw
    }
    if (eau || psy) {
      lose
    }
  }

  function upsy() {
    if (electrik || feu) {
      win
    }
    if (psy) {
      draw
    }
    if (plante || eau) {
      lose
    }
  }

  function uelectrik() {
    if (eau || plante) {
      win
    }
    if (electrik) {
      draw
    }
    if (psy || feu) {
      lose
    }
  }
*/
</script>
</html>
